# REDIS (RedisProperties)
# Redis資料庫索引（預設為0）
spring.redis.database=0  
# Redis伺服器地址
spring.redis.host=127.0.0.1
# Redis伺服器連線埠
spring.redis.port=6379  
# Redis伺服器連線密碼（預設為空）
spring.redis.password=
# 連線池最大連線數（使用負值表示沒有限制）
spring.redis.jedis.pool.max-active=8  
# 連線池最大等待時間（使用負值表示沒有限制）
spring.redis.jedis.pool.max-wait=-1
# 連線池中的最大空閒連線
spring.redis.jedis.pool.max-idle=8  
# 連線池中的最小空閒連線
spring.redis.jedis.pool.min-idle=0  
# 連線超時時間（毫秒）
spring.redis.timeout=5000

## Cache部分
#快取的名稱集合，多個採用逗號分割
spring.cache.cache-names=
#快取的型別，官方提供了很多，這裡我們填寫redis
spring.cache.type=redis
#是否快取null資料，預設是false
spring.cache.redis.cache-null-values=false
#redis中快取超時的時間，預設60000ms
spring.cache.redis.time-to-live=60000
#快取資料key是否使用字首，預設是true
spring.cache.redis.use-key-prefix=true
#快取資料key的字首，在上面的配置為true時有效，
spring.cache.redis.key-prefix=

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT9527qazwsx
server.port=8080

#JPA Configuration:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
